* {
    margin: 0;
    padding: 0;
}

.signupoff {

    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 20;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.navbar__right {
    display: flex;
    gap: 100px;
    margin-right: 20px;

}

.navbar__right a {
    font-size: 16px;
}

.navbar__right a:hover {
    color: blue;
    font-weight: 400;
    text-decoration: underline;
}

.banner1 {

    position: relative;
    left: 0;
    right: 0;
    height: 650px;
}

.banner1_container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 700px;
    margin-top: 50px;
}

.banner1 h1 {
    padding-top: 100px;
    font-size: 100px;
}

.banner1 p {

    font-size: 32px;
}

.banner1__icon {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.banner1__image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 600px;
    z-index: -1;

}

.banner1__image img {
    width: 100%;
}

.brands__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;


}

.custexp {
    margin-top: 100px;
    margin-bottom: 50px;
}

.custexp__title {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
}

.custexp__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 20px;
}

.custexp__container__item {
    background-color: #F2F4F7;
    padding: 10px;
    border-radius: 10px;

}

.newarrival__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;

}

.newarrival__container img {
    border-radius: 10px;
    overlay: 1px;
}

.newarrival__container button {
    position: relative;
    top: -180px;
    left: 60px;
    z-index: 3;
}

.overlay {
    border-radius: 10px;
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: black;
    z-index: 2;
    top: 0;
    opacity: 0.6;
}

.mostwanted__container {
    position: relative;
}

.mostwanted__container p {
    position: relative;
    top: -300px;
}

.mostwanted__container i {
    position: relative;
    top: -30px;
    left: 80px;

}

.mostwanted__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mostwanted__container__item img {
    border-radius: 10px;
}
.mostwanted__container__item img:hover {
    filter: brightness(0.7);
    transition: filter 0.5s ease-in-out;
}

.banner2 {
    background-color: #1D232C;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.banner2__right {
    display: grid;
    margin-left: 50px;
    align-items: center;
    gap: 20px;

}

.banner2__left {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px;
}

.newsletter input {
    border: solid black 2px;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
}

.footer {
    background-color: #1D232C;
    color: white;
    padding: 10px;
}

.footer-icon-container i {
    gap: 10px;
    padding: 10px;
    zoom: 2;
}

.footer-icon-container i:hover
{
    color: blanchedalmond;
    zoom: 3;
}


/* collection */

.collection__container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.collection__container__left__item h1 {
    font-size: 40px;
    font-weight: 800;
    padding: 10px;

}

.collection__container__left__item p {
    font-size: 20px;

    padding-left: 10px;

}

.collection__container__right input {
    padding: 10px;
    border: solid black 1px;
    width: 90%;
    margin: 30px;
    border-radius: 10px;
        
}
.searchbox
{
    position: sticky;
    top: 76px;
    background-color: white;
    z-index: 10;
    padding: 0px;
}

.collection__container__right_item img {
    width: 350px;
    height: 400px;
    border-radius: 10px;
}
.collection__container__right_item img:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transform: translateY(4px);
}

.collection__container__right_item h2 {
    font-size: 36px;
    font-weight: 700;

}

.collection__container__right_item p {
    font-size: 24px;
    font-weight: 400;

}

.collection__container__right__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;


}

.vertical-line {
    border: none;
    border-left: solid black 3px;
    height: 100%;
    margin: 20px;
    position: absolute;
    top: 0;
    right: 0;
}

.collection__container__left {
    position: relative;
}

.contact {
    background-color: #1D232C;
    width: 1200px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
}

.contact p {
    padding-left: 80px;
    padding-bottom: 10px;
    color: white;
}

.contact input {
    width: 1000px;
    margin-left: 80px;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
}

.contact textarea {
    width: 1000px;
    margin-left: 80px;
    margin-bottom: 20px;
    padding: 50px;
    border-radius: 10px;
}

.contact button {
    background-color: #0056B3;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    margin-bottom: 80px;
    border-radius: 5px;

}

.contact button:hover
{
    background-color: white;
    color: blue;
    font-size: medium;
    font-weight: 800;
}

.navbar-menu-toggle {
    display: none;
}

.side-navbar {
    background-color: white;
    color: black;
    width: 35%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: -50%;
    padding: 20px;
    transition: 1s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 22;
}
.fa-bars:hover
{
    color: blue;
    zoom: 1.25;
}
.fa-xmark:hover
{
    background-color: black;
    padding: 5px;
    border-radius: 24px;
    color: white;
}
.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: black;
}

.side-navbar-links a:hover {
    text-decoration: underline;
    color: blue;
    font-size: 16px;
    font-weight: 600;
}

.bg-gray-200:hover
{
    background-color: orangered;
    color: white;
}

.bg-black:hover
{
    background-color: blue;
}




/*mediaquery*/

@media screen and (max-width:600px) {
    @media only screen and (max-width: 992px) {}

    @media only screen and (max-width: 768px) {}

    @media only screen and (max-width: 600px) {
        .navbar-menu-toggle {
            display: block;
        }

        .navbar__right {
            display: none;
        }

        .contact {

            width: 80%;
        }

        .contact input,
        .contact textarea {
            width: 70%;
            margin-left: 80px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .newsletter {
            margin-left: 10px;
            font-size: 12px;
        }

        .collection__container {

            grid-template-columns: 1fr 2fr;
        }

        .vertical-line {
            border: none;
            border-left: solid black 2px;
            height: 100%;
            margin: 0px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .collection__container__right input {
            padding: 5px;
            border: solid black 1px;
            width: 50%;
            margin: 20px;
            border-radius: 5px;
        }

        .collection__container__right__container {

            grid-template-columns: 1fr;
            margin-right: 20px;
            gap: 20px;

        }

        .collection__container__right_item img {
            width: 250px;
            height: 300px;
            border-radius: 5px;
        }

        .collection__container__right_item h2 {
            font-size: 24px;
            font-weight: 500;

        }

        .collection__container__right_item p {
            font-size: 20px;
            font-weight: 400;

        }

        .banner1 {
            width: 100%;
            height: 300px;

        }

        .banner1 h1 {
            padding-top: 20px;

            font-size: 32px;
        }

        .banner1-fa-icon {
            display: none;
        }

        .banner1__icon button {}

        .banner1 p {

            font-size: 16px;
            margin-top: -30px;

        }

        .banner1__image {

            width: 100%;
            height: 600px;


        }

        .brands__container img {

            width: 40px;
            height: 40px;
        }

        .brands__container p {

            font-size: 20px;

        }

        .brands__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 30px;
            gap: 10px;

        }

        .brands {
            margin-bottom: 10px;
            margin-top: -80px;
        }

        .custexp {
            margin-top: 30px;
        }

        .custexp__title h1 {
            font-size: 24px;
        }

        .custexp__title p {
            font-size: 16px;
        }

        .custexp__container {
            grid-template-columns: 1fr 1fr;
        }

        .newarrival__container {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-items: center;

        }

        .banner2 {
            width: 100%;
        }

        .banner2 {

            grid-template-columns: 1fr 1fr;


        }

        .banner2__right {
            gap: 10px;
        }

        .banner2__right h1 {
            font-size: 24px;
        }

        .banner2__right p {
            font-size: 16px;
        }

        .banner2__right button {
            font-size: 16px;
            padding: 2px;
            padding-left: 15px;
            margin-bottom: 5px;
        }

        .banner2__left {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
        }
    }
}